<!DOCTYPE html>
<html>

<head>
    <title>Bus 001 IT Department</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #menuBar {
            background-color: rgba(80, 45, 14, 0.9);
            color: white;
        }

        #menuBar h1 {
            margin: 0;
            padding: 0;
            margin-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #stuffHolder {
            margin: 0;
            padding: 10px;
            height: 90vh;
            display: flex;
            flex-direction: row;
            align-content: center;
            gap: 10px;
        }

        .sections {
            color: #3b3b3b;
            background-color: #e8e8e8;
            border: 1px solid #A4A4A4;
            border-radius: 15px;
        }

        .sections h2 {
            margin: 0;
            padding: 5px;
            padding-top: 10px;
            padding-left: 10px;
        }

        .listItems {
            user-select: none;
            cursor: pointer;
            margin: 0;
            padding: 5px;
            border-top: 1px solid lightgray;
        }

        .listItems:hover {
            background-color: white !important;
        }

        #list {
            flex-basis: 30vw;
        }

        #issue {
            flex-basis: 70vw;
        }

        .marking {
            padding: 3px;
            font-weight: bold;
            border-radius: 5px;
        }

        .button {
            margin: 0;
            padding: 10px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        .lowPress:hover {
            background-color: #c7e38f;
        }

        .mediumPress:hover {
            background-color: #ffcd73;
        }

        .highPress:hover {
            background-color: #ff7373;
        }

        .rejectedPress:hover {
            background-color: #97adee;
        }

        .none {
            background-color: yellow;
        }

        .low {
            background-color: greenyellow;
        }

        .medium {
            background-color: orange;
        }

        .high {
            background-color: red;
        }

        .rejected {
            background-color: Royalblue;
        }

        .buttonHolder {
            padding: 10px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            user-select: none;
        }

        .buttonHolder div p {
            margin: 0;
        }

        .desc {
            padding: 10px;
        }

        .direct {
            padding: 10px;
        }

        .help {
            margin: 10px;
            padding: 10px;
            display: none;
            border-radius: 5px;
        }

        .correct {
            border: 1px solid green;
            background-color: #8bc58b;
        }

        .incorrect {
            border: 1px solid red;
            background-color: #ffcccc;
        }

        .questions {
            display: none;
        }
    </style>
</head>

<body>
    <div><p>I've actually been wanting to make a personal website for a bit, but sadly I don't have the time right now. So for now this is blank.</p></div>
    <div class='tableauPlaceholder' id='viz1676149858889' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wh&#47;WhosinSchool&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='WhosinSchool&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wh&#47;WhosinSchool&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1676149858889');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </body>

</html>
